<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>screen-based images</title>
  <link rel="icon" href="images/icon.ico">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>

<body>
  <div class="column">
    <h1>scReen-bAsed imAGes<h1>
    <h2>spring 2024</h2>
    <h2>annemarie</h2>
    <br><br>
    <a href="surfaces.html"><button>surfaces</button></a>
    <br><br>
    <a href="layers.html"><button>layers</button></a>
    <br><br>
    <a href="edges.html"><button>edges</button></a>
    <br><br>
    <a href="#"><button class="soonbutton">worlds</button></a>coming soon
    <br><br>
    <a href="#"><button class="soonbutton">final</button></a>coming soon
    <br><br>
    <a href="experiments.html"><button class="navbutton">experiments</button></a>
    <br><br>
    <a href="about.html"><button class="navbutton">about</button></a>
  </div>
</body>

</html>
